# E-Commerce-Depi

Depi-Project-main/MVC DEPI Project/: MVC DEPI Project.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
Depi-Project-main/MVC DEPI Project/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
Depi-Project-main/MVC DEPI Project/Data/: ApplicationDbContext.cs
Depi-Project-main/MVC DEPI Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409143356_change table names and schemas.Designer.cs  20250409143356_change table names and schemas.cs  20250410215020_Add ApplicationUser.Designer.cs  20250410215020_Add ApplicationUser.cs  20250412214347_category_product.Designer.cs  20250412214347_category_product.cs  20250412223251_category_product1.Designer.cs  20250412223251_category_product1.cs  20250423205310_Init.Designer.cs  20250423205310_Init.cs  20250428081336_Init2.Designer.cs  20250428081336_Init2.cs  20250428082448_Init3.Designer.cs  20250428082448_Init3.cs  20250428205848_Init5.Designer.cs  20250428205848_Init5.cs  20250429214927_Init6.Designer.cs  20250429214927_Init6.cs  20250430122624_Init7.Designer.cs  20250430122624_Init7.cs  20250430122736_Init8.Designer.cs  20250430122736_Init8.cs  20250430123717_Init9.cs  (+2 more)
Depi-Project-main/MVC DEPI Project/Models/: ApplicationUser.cs  ErrorViewModel.cs
Depi-Project-main/MVC DEPI Project/Properties/: launchSettings.json
Depi-Project-main/MVC DEPI Project/Views/: _ViewImports.cshtml
(+65 files in other folders)
